<link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>

<table id="example" class="display" style="width:100%">
    <thead>
        <tr>
            <th>ID</th>
            <th>Question</th>
            <th>Level</th>
        </tr>
    </thead>
    <tbody>
        {% for q in questions %}
        <tr>
            <td>{{q.id}}</td>
            <td>{{q.question}}</td>
            <td>{{q.level}}</td>
        </tr>
        {% endfor %}
    </tbody>
    <tfoot>
        <tr>
            <th>ID</th>
            <th>Question</th>
            <th>Level</th>
        </tr>
    </tfoot>
</table>

<script>
    $(document).ready(function() {
        $('#example').DataTable();
    });
</script>

<a class="btn btn-primary" href="/" role="button">Back to main menu </a>