is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Strillinger_ccde_aufgabe_04
build_property.ProjectDir = D:\GitHubDirectory\Strillinger_CCDE\Strillinger_ccde_aufgabe_04\Strillinger_ccde_aufgabe_04\
